{
  "name": "luminghao.com",
  "version": "1.0.0",
  "description": "Luming Hao's blog with PUBLISH00000000.json system",
  "scripts": {
    "build": "node scripts/build-blog-static.js",
    "dev": "node scripts/build-blog-static.js && python3 -m http.server 8000",
    "convert": "node convert-to-publish-json.js",
    "update-dirs": "node build-blog-directories.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lh00000000/luminghao.com.git"
  },
  "keywords": [
    "blog",
    "github-pages",
    "static-site"
  ],
  "author": "Luming Hao",
  "license": "MIT"
}
